# GFIT

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gfit/: MainActivity.kt
app/src/main/java/com/example/gfit/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/gfit/data/model/user/: UserEntity.kt  UserWorkoutPreferences.kt
app/src/main/java/com/example/gfit/data/model/workout/: WorkoutEntity.kt  WorkoutExercise.kt  WorkoutProgramEntity.kt
app/src/main/java/com/example/gfit/data/network/dao/: UserDao.kt  WorkoutDao.kt
app/src/main/java/com/example/gfit/data/network/dto/user_dto/: UserDto.kt
app/src/main/java/com/example/gfit/data/network/dto/workout_dto/: WorkoutRequest.kt  WorkoutResponse.kt
app/src/main/java/com/example/gfit/data/network/mapper/: WorkoutMapperDtoToAppModel.kt
app/src/main/java/com/example/gfit/data/network/service/: AuthService.kt  RetrofitClient.kt  WorkoutApiService.kt
app/src/main/java/com/example/gfit/repositories/: UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/gfit/utilis/: States.kt
app/src/main/java/com/example/gfit/viewmodel/: SharedViewModel.kt  UserViewModel.kt  ViewModelOwner.kt  WorkoutViewModel.kt
app/src/main/java/com/example/gfit/viewmodel/factory/: UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/gfit/views/adapters/: WorkoutAdapter.kt
app/src/main/java/com/example/gfit/views/pages/activities/: AfterFormActivity.kt  FormActivity1.kt  FormActivity2.kt  FormActivity3.kt  FormActivity4.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  WelcomeActivity1.kt  WelcomeActivity2.kt  WelcomeActivity3.kt  WelcomeActivity4.kt  WelcomeActivity5.kt
app/src/main/java/com/example/gfit/views/pages/fragments/: workoutFragment.kt
app/src/main/java/com/example/gfit/views/pages/interfaces/: workoutClickHandler.kt
app/src/main/res/drawable/: button_background.xml  card_border.xml  circular_background.xml  rounded_background.xml  rounded_button.xml  rounded_image.xml  rounded_profile_picture.xml  rounded_spinner.xml
app/src/main/res/layout/: activity_after_form.xml  activity_form1_4.xml  activity_form2_4.xml  activity_form3_4.xml  activity_form4_4.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcom1_4.xml  activity_welcom2_4.xml  activity_welcom3_4.xml  activity_welcom4_4.xml  activity_welcom5.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gfit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
